
<- Camera ----------------------------------------------------------------------
The Camera class handles matricies needed to start rendering image.

An instance can be constructed in the following way:

new Camera(array('origin' => $vtxO,
			   'orientation' => $R,
			   'width' => 640,
			   'height' => 480,
			   'fov' => 60,
			   'near' => 1.0,
			   'far' => 100.0));

Or by giving the aspect ratio instead of 'width' and 'height'.
This is done by replacing the following: 
	'width' => 640
	'height' => 480
with the following
	'ratio' => 640/480

Negative values or values without width and height or ratio is undefined behaviour

Meaning for each value is listed below:
	origin: the world origin as vertex
	orientation: the camera orientation as an orientation matrix
	width: width of screen in pixels as integer
	height: height of screen in pixels as integer
	ratio: aspect ratio of screen as integer
	fov: field of view as integer angle
	near: the near clipping point distance as float
	far: the far clipping point distance as float

---------------------------------------------------------------------- Camera ->
